{
  "name": "bkper-bot",
  "version": "1.6.4",
  "scripts": {
    "login": "clasp login",
    "open": "clasp open",
    "pull": "clasp pull",
    "push": "clasp push",
    "upgrade:app": "yarn upgrade @bkper/bkper-app-types --latest",
    "upgrade:api": "yarn upgrade @bkper/bkper-api-types --latest",
    "watch": "yarn push --watch --force",
    "patch": "yarn version --patch",
    "minor": "yarn version --minor",
    "major": "yarn version --major",
    "deploy": "clasp deploy --description $npm_package_version --deploymentId AKfycbxF0YB7SD6f5tfz2Fc5v05QfW7Y65hZr8itiWB2RmpFz-3PvOUn",
    "preversion": "yarn push",
    "postversion": "yarn deploy && git push && git push --tags && echo \"Successfully released version $npm_package_version!\""
  },
  "devDependencies": {
    "@bkper/bkper-api-types": "^3.6.1",
    "@bkper/bkper-app-types": "^3.6.6",
    "@google/clasp": "^2.3.0"
  }
}
